<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecosistemas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ecosistemas del Mundo</h1>
    </header>

    <main>
        <section>
            <h2>Tipos de Ecosistemas</h2>
            
            <h3>Lista Ordenada</h3>
            <ol>
                <li>Ecosistema Forestal</li>
                <li>Ecosistema Marino</li>
                <li>Ecosistema de Agua Dulce</li>
                <li>Ecosistema Desértico</li>
                <li>Ecosistema de Praderas</li>
            </ol>
    
            <h3>Lista Desordenada</h3>
            <ul>
                <li>Selvas</li>
                <li>Océanos</li>
                <li>Lagos</li>
                <li>Desiertos</li>
                <li>Sabanas</li>
            </ul>
         
            <h3>Listas aninadas </h3>
            <ol>
                <li><span>Ecosistema Forestal</span>
                    <ul>
                        <li>Selva</li>
                        <li>Bosque Tropical</li>
                        <li>Bosque Templado</li>
                    </ul>
                </li>
                <li><span>Ecosistema Marino</span>
                    <ul>
                        <li>Océano</li>
                        <li>Arrecife de Coral</li>
                    </ul>
                </li>
                <li><span>Ecosistema de Agua Dulce</span>
                    <ul>
                        <li>Ríos</li>
                        <li>Lagos</li>
                        <li>Humedales</li>
                    </ul>
                </li>
                <li><span>Ecosistema Desértico</span>
                    <ul>
                        <li>Desierto Caliente</li>
                        <li>Desierto Frío</li>
                    </ul>
                </li>
                <li><span>Ecosistema de Praderas</span>
                    <ul>
                        <li>Sabanas</li>
                        <li>Estepas</li>
                        <li>Praderas Templadas</li>
                    </ul>
                </li>
            </ol>
        </section>
        <section>
            <h3>Tabla de Ejemplos de Ecosistemas</h3>
            <table>
                <tr>
                    <th>Tipo</th>
                    <th>Ubicación</th>
                    <th>Especies Destacadas</th>
                </tr>
                <tr>
                    <td>Selva</td>
                    <td>Amazonas</td>
                    <td>Jaguar, Tucán</td>
                </tr>
                <tr>
                    <td>Océano</td>
                    <td>Pacífico</td>
                    <td>Tiburón, Delfín</td>
                </tr>
                <tr>
                    <td>Desierto</td>
                    <td>Sahara</td>
                    <td>Camelos, Lagartos</td>
                </tr>
                <tr>
                    <td>Pradera</td>
                    <td>Sabanas Africanas</td>
                    <td>León, Elefante</td>
                </tr>
            </table>
        </section>
    </main>
    
   

    <footer>
        <p>Orlenis Laguna</p>
    </footer>
</body>
</html>
