<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <form action="#" method="POST">
        <fieldset>
            <legend>Información Personal</legend>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required minlength="3" maxlength="50" placeholder="Tu nombre completo">
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required placeholder="ejemplo@correo.com">
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required minlength="8" placeholder="Mínimo 8 caracteres">
        </fieldset>

        <fieldset>
            <legend>Detalles Adicionales</legend>
            <label for="birthdate">Fecha de Nacimiento:</label>
            <input type="date" id="birthdate" name="birthdate" required>
            
            <label for="country">País:</label>
            <select id="country" name="country" required>
                <option value="" disabled selected>Selecciona tu país</option>
                <option value="MX">México</option>
                <option value="ES">España</option>
                <option value="US">Estados Unidos</option>
                <option value="AR">Argentina</option>
                <option value="CL">Chile</option>
                <option value="CO">Colombia</option>
                <option value="PE">Perú</option>
                <option value="VE">Venezuela</option>
                <option value="BR">Brasil</option>
            </select>

            <label for="website">Sitio Web (opcional):</label>
            <input type="url" id="website" name="website" placeholder="https://tu-sitio.com">
        </fieldset>
 
        <button type="submit">Registrar</button>
    </form>
</body>
</html>
