<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODIVERSIDAD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <header>
        <h1>BIODIVERSIDAD</h1>
        <h3>La riqueza de la vida en nuestro planeta</h3>
    </header>

    <main>
        <section>
            <h2>¿Qué es la biodiversidad?</h2>
            <img src="img/biodiversidad.jpg" alt="Diversidad de especies" class="section-image">
            <p>La biodiversidad, o diversidad biológica, es el conjunto de todos los seres vivos del planeta, 
                el ambiente en el que viven y la relación que guardan con otras especies. Por ello, la biodiversidad 
                está compuesta por todos los animales, todas las plantas y todos los organismos, así como todos 
                los ecosistemas, tanto terrestres como marinos, y todas las relaciones que establecen entre sí.</p>
            <p><a href="https://www.ecologistasenaccion.org/6296/biodiversidad-que-es-donde-se-encuentra-y-por-que-es-importante/" target="_blank">Fuente</a></p>
        </section>

        <section>
            <h2>Importancia de la biodiversidad</h2>
            <img src="img/importancia.jpg" alt="Bosque tropical" class="section-image">
            <p>La biodiversidad posee un valor intrínseco independiente de las necesidades de los seres humanos. Asimismo, 
                constituye el sustento de la mayoría de las actividades humanas y la base de una gran variedad de bienes 
                y servicios ambientales que contribuyen al bienestar social. Provee materias primas, alimentos, agua, 
                medicamentos, materiales para la construcción, combustibles, entre muchos otros. También aporta servicios 
                ecológicos relacionados con las funciones de los ecosistemas, como la regularización del clima, la fijación 
                de CO2, la recuperación de la fertilidad del suelo, la amortiguación de las inundaciones y la descomposición 
                de residuos. Además brinda un aporte clave para mantener la variedad de recursos genéticos de cultivos. 
                La biodiversidad también posee valores intangibles, aquellos difíciles de cuantificar en términos materiales: 
                los valores éticos, estéticos, recreativos, culturales, educativos y científicos. Por lo tanto, conservar y 
                utilizar sosteniblemente la biodiversidad es una forma de preservar la estabilidad de los ecosistemas de 
                los cuales obtenemos los servicios esenciales para el desarrollo humano.</p>
            <p><a href="https://www.argentina.gob.ar/ambiente/contenidos/biodiversidad#:~:text=Importancia%20de%20la%20biodiversidad,que%20contribuyen%20al%20bienestar%20social" target="_blank">Fuente</a></p>
        </section>

        <section>
            <h2>Amenazas a la biodiversidad</h2>
            <img src="img/amenazas.jpg" alt="Deforestación" class="section-image">
            <p>Las principales amenazas son la conversión de los ecosistemas naturales a sistemas productivos 
                (agrícolas o ganaderos), la contaminación, el cambio climático, la sobreexplotación de poblaciones 
                y la introducción de especies exóticas. A pesar de que la extinción de especies es un proceso natural, 
                durante los últimos años la tasa de extinción registrada es más de mil veces mayor que las estimadas 
                con el registro fósil (Wilson, 1988; Gentry, 1996). El número de especies consideradas extintas en el
                 mundo desde 1600 a la fecha es de aproximadamente 800, muchas de las cuales se extinguieron en el último siglo.</p>
            <p><a href="https://paot.org.mx/centro/ine-semarnat/informe02/estadisticas_2000/informe_2000/06_Biodiversidad/6.2_Amenazas/index.htm#:~:text=Las%20principales%20amenazas%20son%20la,la%20introducci%C3%B3n%20de%20especies%20ex%C3%B3ticas" target="_blank">Fuente</a></p>
        </section>
    </main>

    <footer>
        <p>Orlenis Laguna - Barranquilla</p>
    </footer>
</body>
</html>
