<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Orlenis Laguna Padilla</h1>
    <br>
    <h2>Acerca de mi</h2>
    <p>Soy de Barranquilla, vivo con mi mama y mis mascotas. Me gusta la tecnologia. Quiero aprender a crear paginas web y poder conseguir un trabajo.</p>
    <br>
    <h3>Hobbies</h3> 
    <ul>
        <li>Ver series y peliculas de terror</li>
        <li>Escuchar musica</li>
        <li>Jugar con mis mascotas</li>
    </ul>
    <br>
    <h3>Pelculas o series favoritas</h3>
    <ol>
        <li>Harry Potter</li><img src="harry.jpg" alt="Harry Potter">
        <li>The walking dead</li><img src="twd.jpg" alt="">
        <li>Dark</li><img src="dark.jpg" alt="">
    </ol>
    <br>
    <h3>Canciones favoritas</h3>
    <dl>
        <dt><a href="https://www.youtube.com/watch?v=luVCFyytVTE&ab_channel=KikePav%C3%B3n">Empezar de nuevo</a></dt>
        <dd>Kike Pavon</dd>
        <dt><a href="https://www.youtube.com/watch?v=R8_dPZYK5ho&ab_channel=Funky">Pura alegria</a></dt>
        <dd>Funky</dd>
        <dt><a href="https://www.youtube.com/watch?v=O4bQox2D_Ws&ab_channel=MarcosWittOficial">En los montes en los valles</a></dt>
        <dd>Marcos Witt ft Funky</dd>
    </dl>
</body>
</html>